{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "01883ee97be852da18a1d0ffff28fe4f",
      "css": "airline_seat_flat_angled",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "ebfc5464134fa6010a6cb290bf179828",
      "css": "proton-calendar-badge_b2dvlq",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M618.7 335H213.2V676.5C213.2 709 239.8 735.3 272.6 735.3H575.8 473.6V707.9C473.6 693.9 478.6 680.4 487.8 669.8L592.2 548.2V548.3C592.2 548.3 592.1 548.4 592 548.5 604.1 534.8 621.9 526.1 641.6 526.1H664.7V380.7C664.8 355.5 644.2 335 618.7 335ZM592.3 548.3C582 559.8 575.8 574.9 575.8 591.5L575.8 735.3H473.6V707.9C473.6 693.9 478.6 680.4 487.8 669.8L592.2 548.2 592.3 548.3ZM633.5 660.6H654.4C655.2 664.2 657.4 667.4 660.4 669.6 663.4 671.8 667 672.9 670.8 672.8 680.2 672.8 686.5 667.6 686.5 660.1 686.5 652.5 680 648.3 667.2 648.3H658.9V631.3H666.1C678.5 631.3 683.5 626.7 683.5 620 683.5 613.2 678 608.5 670.4 608.5 667 608.3 663.7 609.4 661.1 611.6 658.5 613.8 656.9 617 656.6 620.3H636.5C637.2 608.4 646.7 591.4 670.3 591.4 689.3 591.4 702.4 602.1 702.4 617.3 702.4 622.1 700.9 626.8 698 630.7 695.1 634.6 691 637.6 686.4 639V639.3C691.8 640.3 696.7 643.2 700.2 647.4 703.6 651.7 705.4 657 705.3 662.5 705.3 678.9 690.1 689.7 670.6 689.7 649.9 689.8 635.1 678.1 633.5 660.6ZM741.7 593H756.9V688.3H737.3V615.2L718.4 627.9V608.7L741.7 593ZM272.6 264.7H727.4C760.2 264.7 786.8 291 786.8 323.5V526.1H664.8V380.7C664.8 355.4 644.1 335 618.7 335H213.2V323.5C213.2 291 239.8 264.7 272.6 264.7Z",
        "width": 1000
      },
      "search": [
        "proton-calendar-badge_b2dvlq"
      ]
    },
    {
      "uid": "0dd8c1e94716c6d75588c8d8b9202725",
      "css": "proton-drive-badge_mdkwag",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M618.4 382.6L393.8 383.9C384.1 383.9 374.6 381 366.7 375.4L316.7 340.2C308.9 334.7 299.5 331.7 290 331.7H213.2V676.5C213.2 709 239.8 735.3 272.5 735.3H664.8V428.4C664.8 403 644 382.4 618.4 382.6ZM483.5 312.1H727.5C760.2 312.1 786.8 338.4 786.8 370.9V676.4C786.8 708.9 760.2 735.2 727.5 735.2H664.8V428.4C664.8 403 644 382.4 618.4 382.6L393.8 383.9C384.1 383.9 374.6 381 366.7 375.4L316.7 340.2C308.9 334.7 299.5 331.7 290 331.7H213.2V323.5C213.2 291 239.8 264.7 272.5 264.7H383.8C395.1 264.7 406 268.2 415 274.8L452.3 301.9C461.3 308.5 472.3 312.1 483.5 312.1Z",
        "width": 1000
      },
      "search": [
        "proton-drive-badge_mdkwag"
      ]
    },
    {
      "uid": "187b7a7e84dde86ab12154d54cf909dc",
      "css": "proton-mail-badge_puvcia",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M268.8 0H731.2C879.7 0 1000 120.3 1000 268.8V731.2C1000 879.7 879.7 1000 731.2 1000H268.8C120.3 1000 0 879.7 0 731.2V268.8C0 120.3 120.3 0 268.8 0ZM664.8 353.1V735.3H727.5C760.2 735.3 786.8 708.1 786.8 674.6V278.2C786.8 266.8 773.8 260.5 765.1 267.9L664.8 353.1ZM577.4 427.4L463 531C443.5 548.6 414.4 549 394.4 532L213.2 377.8V278.3C213.2 266.8 226.2 260.5 234.9 267.9L462.1 461C484.1 479.7 516 479.7 537.9 461L577.4 427.4ZM664.8 353.2L577.4 427.4 577.5 427.4 463 531C443.5 548.6 414.4 549 394.4 532L213.2 377.8V674.6C213.2 708.1 239.8 735.3 272.5 735.3L664.8 735.3V353.2Z",
        "width": 1000
      },
      "search": [
        "proton-mail-badge_puvcia"
      ]
    },
    {
      "uid": "45376b6e0a45815a4ae455980328ecf0",
      "css": "proton-pass-badge_gvwfkv",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 277.8C0 124.4 124.4 0 277.8 0H722.2C875.6 0 1000 124.4 1000 277.8V722.2C1000 875.6 875.6 1000 722.2 1000H277.8C124.4 1000 0 875.6 0 722.2V277.8ZM378.2 271.6C420.8 229 442.2 207.7 466.7 199.7 488.4 192.7 511.6 192.7 533.3 199.7 557.8 207.7 579.2 229 621.8 271.6L728.4 378.2C771 420.8 792.3 442.2 800.3 466.7 807.3 488.4 807.3 511.6 800.3 533.3 792.3 557.8 771 579.2 728.4 621.8L621.8 728.4C579.2 771 557.8 792.3 533.3 800.3 511.6 807.3 488.4 807.3 466.7 800.3 442.2 792.3 420.8 771 378.2 728.4L358.2 705.9C346.1 692.3 340 685.5 335.7 677.8 331.8 670.9 329 663.5 327.3 655.9 325.4 647.2 325.4 638.1 325.4 619.9L325.4 380.1C325.4 361.9 325.4 352.8 327.3 344.1 329 336.5 331.8 329.1 335.7 322.2 340 314.5 346.1 307.7 358.2 294.1L378.2 271.6ZM378.2 271.6C420.8 229 442.2 207.7 466.7 199.7 488.4 192.7 511.6 192.7 533.3 199.7 557.8 207.7 579.2 229 621.8 271.6L728.4 378.2C771 420.8 792.3 442.2 800.3 466.7 807.3 488.4 807.3 511.6 800.3 533.3 792.3 557.8 771 579.2 728.4 621.8L621.8 728.4C579.2 771 557.8 792.3 533.3 800.3 511.6 807.3 488.4 807.3 466.7 800.3 442.2 792.3 420.8 771 378.2 728.4L358.2 705.9C346.1 692.3 340 685.5 335.7 677.8 331.8 670.9 329 663.5 327.3 655.9 325.4 647.2 325.4 638.1 325.4 619.9L325.4 380.1C325.4 361.9 325.4 352.8 327.3 344.1 329 336.5 331.8 329.1 335.7 322.2 340 314.5 346.1 307.7 358.2 294.1L378.2 271.6ZM370.6 279.3C391.9 257.9 402.6 247.3 414.9 243.3 425.7 239.8 437.3 239.8 448.1 243.3 460.4 247.3 471.1 257.9 492.4 279.3L652.2 439.1C673.6 460.4 684.2 471.1 688.2 483.4 691.7 494.2 691.7 505.8 688.2 516.6 684.2 528.9 673.6 539.6 652.2 560.9L492.4 720.7C471.1 742.1 460.4 752.7 448.1 756.7 437.3 760.2 425.7 760.2 414.9 756.7 402.6 752.7 391.9 742.1 370.6 720.7L271.6 621.8C229 579.2 207.7 557.8 199.7 533.3 192.7 511.6 192.7 488.3 199.7 466.7 207.7 442.1 229 420.8 271.6 378.2L370.6 279.3Z",
        "width": 1000
      },
      "search": [
        "proton-pass-badge_gvwfkv"
      ]
    },
    {
      "uid": "ccafb0c33053a89cb215f611a40eddf9",
      "css": "proton-vpn-badge_woheus",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M436.4 772.3C462.4 818.9 529.2 821.4 558.7 776.9L833.8 362C863 318 835.1 259 782.2 253L241.5 191.7C183.8 185.1 142.8 245.7 170.8 296L436.4 772.3ZM451.9 728.8L476.4 692.5 661.8 413.1C678 388.7 662.6 355.9 633.2 352.6L172.9 299.8 411.4 727.4C420.1 742.7 442.1 743.5 451.9 728.8Z",
        "width": 1000
      },
      "search": [
        "proton-vpn-badge_woheus"
      ]
    },
    {
      "uid": "554703f29e8b9b1b6d62ed9f3922428e",
      "css": "grid-outline",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "grid-outline"
      ]
    }
  ]
}